<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="loader.css">
</head>
<style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  body{
    font-family: "Poppins" , sans-serif;
 
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 25px;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul {
    list-style-type: none;
    display: inline-block;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  a{
    text-decoration: none;
    color: White;
  }
  p{
    color:#555 ;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color:White;
  }
  .btn  {
    display: inline-block;
  background: #F64C72;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.1s;
  }
  .btn:hover{
    background: blueviolet;
  }
  .header{
    background: linear-gradient(to bottom,#242582 8%,#2F2FA2 87%);
    
  
    
  }
  .header row{
    margin-top: 70px;
  }
  .categories{
    margin: 70px 0;
    
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
  }
  .col-4{
    flex-basis: 15%;
    padding: 10px; 
margin-top: 10px;
margin-right: 5px;
margin-left: 5px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
   
    
  }
  .col-4 img{
    width: 100%;
   
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
  }
  .title::after{
    content: '';
     background: linear-gradient(to bottom,#242582 8%,#2F2FA2 87%);
    
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  h4{
    color: #242582;
    font-weight: normal;
  }
  .col-4 p{
  font-size: 14px;
    
  }
  .col-4:hover{
  transform: translateY(-5px);
    
  }
  
  h7{
      color:#242582;
  }
  
  
  .offer{
     background: linear-gradient(to bottom,#242582 8%,#2F2FA2 87%);
    
    
  
    margin: 80px;
    padding: 30px 0px;
  }
  .col-2 .offer-img{
    padding: 50px;
  }
  small{
    color: white;
  }
  samp{
    font-size: 100px;
    color:white;
  }
  
  
  
  .testimonial{
    padding-top: 100px;
  }
  .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
     background: linear-gradient(to bottom,#242582 8%,#2F2FA2 87%);
    
  }
  .testimonial .col-3 img{
    width: 50px;
    margin-top:20px ;
    border-radius: 50%;
  }
  .testimonial .col-3:hover{
    transform: translateY(-10px);
  }
  .col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color:white ;
  }
  .testimonial .col-3 h3{
    font-weight:600px;
    color: white;
    font-size: 16px;
  }
  h6{
      color: #242582;
  }
  
  
  .brands{
    margin: 100px auto;
  }
  .col-5{
    width: 160px;
  }
  .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  .col-5 img:hover{
    filter: grayscale(0);
  }
  
  .footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
  }
  .footer p{
    color:#8a8a8a;
  }
  .footer h3{
    color:#fff;
    margin-bottom:20px
  }
  .footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 200px;
    margin-bottom: 20px;
  }
  .footer-col1{
    flex-basis: 30%;
  }
  .footer-col2{
    flex:1;
  }
  .footer-col2 img{
    width: 180px;
    margin-bottom: 10px;
  }
  .footer-col3, .footer-col4{
  flex-basis: 12%;
  text-align: center;
  
   }
   ul{
     list-style-type: none;
   }
   .applogo{
     margin-top: 20px;
   }
   .applogo img{
     width: 140px;
   }
   .footer hr {
     border: none;
     background: #b5b5b5;
     height: 1px;
     margin: 20px 0;
   }
   .copyright{
     text-align: center;
   }
   .menu{
     width: 28px;
     margin-left: 20px;
     display: none;
   }
   
   
   
   @media(max-width:801px){
     
   
     
     nav ul{
       position:absolute;
       top: 70px;
       left: 0;
       background:black;
       width: 100%;
       overflow: hidden;
       transition: max-height 0.5s;
       
     }
     nav ul li {
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;
     }
     nav ul li a {
          color:#ffffff;
     }
     .menu{
       display: block;
       cursor: pointer;
     }
   }
   
   .about{
       text-align:left;
   }
   
   
   
   
   
   @media(max-width:600px){
     .row{
       text-align: center;
     }
     .col-2, .col-3, .col-4{
       flex-basis: 100%;
     }
   }
</style>
<body>
  
  <div class="header">
  <div class="container">
  <div class="navbar">
    <div class="logo">
   <a href="ecommerce.html">
       <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_c8b1b2f5-8972-479f-9f59-da282a7eef0b-optimized_large_thumb_stage.png" width="125px" ></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="ecommerce.html">Home</a></li>
       <li><a href="product.html">Products</a></li>
       <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
   <a href=" shopping Cart.html"><img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/cart.png"width="30px " height="30px"></img></a>
    <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/menu.png" class="menu" onclick="menutoggle()">
  </div>
  </div>
  </div>
  <div class="row">
      <div class="aboutname">
  <div class="about">
       <div class="small-container">
   <h2 class="title">About</h2>
      
      <h1>Welcome to <br>Our Armario Cosplay Store! </h1>
      <br>
      <br>
      <p>At our store, we're passionate about bringing the vibrant world of anime to fans around the globe.<br> Dive into a diverse collection of the latest and classic anime series, manga, and exclusive merchandise.<br> Whether you're a seasoned otaku or just starting your anime journey, we aim to be your go-to destination for all things anime.<br> Explore the magic, adventure, and creativity of Japanese animation with us.<br> Join our community and let the anime adventure begin! 
      <br>
      <br>
      <br>
      
      Our Armario Cosplay Store is not just a shop; it's a haven for anime enthusiasts. <br>Immerse yourself in a curated selection that spans genres, from action-packed shonen to heartwarming slice-of-life.<br> Our mission is to celebrate the artistry and storytelling that makes anime a unique and captivating form of entertainment. <br>Engage with fellow fans through events, discussions, and exclusive releases.<br> We're more than a store; we're a community passionate about sharing the joy of anime.<br> Join us on this incredible journey, where every purchase supports the anime culture we hold dear. 🌌📚</p>
      
  </div>
  </div>
  </div>
  
  
  
  
  
  
    <!-- brands -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src=" file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_1a0df360-5de5-4e40-88b1-eb3bbaff3938-crunchyroll-emblem.png"></img>
          </div>
          <div class="col-5">
            <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_f84f262f-7679-41a5-b3b4-8ec9a56f4aa1-atsuko.png"></img>
          </div>
          <div class="col-5">
            <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_84afbe27-4ffc-4cd6-b4ce-4f6ff00cb967-optimized_large_thumb_stage.png "></img>
          </div>
          <div class="col-5">
            <img src=" file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_e39c214e-3c02-42cb-8e1d-d1b048deed3c-optimized_large_thumb_stage.png"></img>
          </div>
          <div class="col-5">
            <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_f1432c2a-85e3-4d2a-8079-bbd2936970d7-optimized_product_thumb_stage.png "></img>
          </div>
          
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    
    
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <div class="applogo">
              <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/app-store.png" ></img>
              <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/play-store(1).png" ></img>
            </div>
          </div>
          <div class="footer-col2">
            <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_c8b1b2f5-8972-479f-9f59-da282a7eef0b-optimized_large_thumb_stage.png" width=""></img>
            <p>Our Purpose Is To Sustainably Make the Pleasure and 
            Benefits of Anime Lovers Accessible to Many.</p>
          </div>
          <div class="footer-col3">
            <h3>Useful Links</h3>
            <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col4">
            <h3>Follow us</h3>
            <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>YouTube</li>
            </ul>
          </div>
        </div>
       <hr>
       <p class="copyright">Copyright 2023 - Kartik Shirsath</p>
      </div>
    </div>
   
    <script>
      var MenuItems = document.getElementById("MenuItems");
      
      
      MenuItems.style.maxHeight = "0px";
      
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
        else
        {
          MenuItems.style.maxHeight = "0px";
        }
      }
       
      
    </script>
</body>
</html>
