<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  body{
    font-family: "Poppins" , sans-serif;;
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 25px;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul {
    list-style-type: none;
    display: inline-block;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  a{
    text-decoration: none;
    color: white;
  }
  p{
    color: #555;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .btn  {
    display: inline-block;
    background: #F64C72;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: blueviolet;
  }
  .header{
    background: linear-gradient(to bottom,#242582 8%,#2F2FA2 87%);
    
  }
  .header row{
    margin-top: 70px;
  }
  .categories{
    margin: 70px 0;
    
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img{
    width: 100%;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
  }
  .title::after{
    content: '';
    background: cyan;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4 p{
  font-size: 14px;
    
  }
  .col-4:hover{
  transform: translateY(-5px);
    
  }
  
  
  
  .offer{
    background:radial-gradient(white,cyan);
    margin: 80px;
    padding: 30px 0px;
  }
  .col-2 .offer-img{
    padding: 50px;
  }
  small{
    color: #555;
  }
  samp{
    font-size: 100px;
  }
  
  
  
  .testimonial{
    padding-top: 100px;
  }
  .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
  }
  .testimonial .col-3 img{
    width: 50px;
    margin-top:20px ;
    border-radius: 50%;
  }
  .testimonial .col-3:hover{
    transform: translateY(-10px);
  }
  .col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color:#777 ;
  }
  .testimonial .col-3 h3{
    font-weight: ;: 600;
    color: #555;
    font-size: 16px;
  }
  
  
  
  .brands{
    margin: 100px auto;
  }
  .col-5{
    width: 160px;
  }
  .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  .col-5 img:hover{
    filter: grayscale(0);
  }
  
  .footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
  }
  .footer p{
    color:#8a8a8a;
  }
  .footer h3{
    color:#fff;
    margin-bottom:20px
  }
  .footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
  }
  .footer-col1{
    flex-basis: 30%;
  }
  .footer-col2{
    flex:1;
  }
  .footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
  }
  .footer-col3, .footer-col4{
  flex-basis: 12%;
  text-align: center;
  
   }
   ul{
     list-style-type: none;
   }
   .applogo{
     margin-top: 20px;
   }
   .applogo img{
     width: 140px;
   }
   .footer hr {
     border: none;
     background: #b5b5b5;
     height: 1px;
     margin: 20px 0;
   }
   .copyright{
     text-align: center;
   }
   .menu{
     width: 28px;
     margin-left: 20px;
     display: none;
   }
   
   .row-2{
     justify-content: space-between;
     margin: 100px auto 50px;
   }
   select{
     border:  1px solid #ff523b;
     padding: 5px;
   }
   select:focus{
   outline: none;
   
   }
   @media(max-width:800px){
     
   
     
     nav ul{
       position:absolute;
       top: 70px;
       left: 0;
       background:black;
       width: 100%;
       overflow: hidden;
       transition: max-height 0.5s;
       
     }
     nav ul li {
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;
     }
     nav ul li a {
          color:#ffffff;
     }
     .menu{
       display: block;
       cursor: pointer;
     }
   }
   
  
   .row-2{
     justify-content: space-between;
     margin: 100px auto 50px;
   }
   select{
     border:  1px solid black;
     padding: 5px;
   }
   select:focus{
   outline: none;
   
   }
   /* -----single product details----- */
   .single-product{
     margin-top: 80px;
     
   }
   .single-product .col-2 img{
     padding: 0;
   }
   .single-product .col-2 {
     padding: 20px;
   }
  .single-product h4 {
   margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }
  .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    
  }
  .single-product input{
   width:50px ;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px soild black;
  }
  input:focus{
    outline: none;
  }
  
  
 
  
  .cart-page{
    margin: 80px auto;
    
  }
  
  table{
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info{
    display: flex;
    flex-wrap: wrap;
  }
  th{
    text-align: left;
    padding: 5px;
    color: white;
    background: black;
    font-weight: normal;
  }
  
  td{
    padding: 10px 5px ;
    
  }
  td input{
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  td a{
    font-size: 12px;
    color: #ff5415;
    
  }
  td img{
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 5px;
  }
  .total-price{
    display: flex;
    justify-content: flex-end;
  }
  .total-price table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 400px;
  }
  td:last-child{
    text-align: right;
  }
  th:last-child{
    text-align: right;
  }
  
  .account{
    padding: 50px 0;
    
  }
  
  .form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  }
  .form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }
  .form-btn{
    display: inline-block;
    
  }
  .form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    
  }
  form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
  }
  
  form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
  }
  form .btn:focus{
    outline: none;
  }
  #Login{
    left: -300px;
  }
  #RegForm{
    left: 0;
  }
  form a{
    font-size: 12px;
  }
  #Indicater{
    width: 100px;
    border: none;
     height:3px;
     color: black;
     background: black;
  }
  
  
  
  
  
   @media(max-width:600px){
     .row{
       text-align: center;
     }
     .col-2, .col-3, .col-4{
       flex-basis: 100%;
     }
   }
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
    
  }
  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }
  
</style>
<body>
  <div class="header">
  
  <div class="container">
  <div class="navbar">
    <div class="logo">
    <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_c8b1b2f5-8972-479f-9f59-da282a7eef0b-optimized_large_thumb_stage.png" width="125px" >
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="ecommerce.html">Home</a></li>
       <li><a href="product.html">Products</a></li>
       <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
    <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/cart.png" width="30px " height="30px"></img>
    <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/menu.png" class="menu" onclick="menutoggle()">
 </div>
  </div>
  </div>
<!-- account -->
<div class="account">
  <div class="container">
    <div class="row">
      
      <div class="col-2">
        <div class="form-container" width="100%">
          <div class="form-btn">
           
            <span onclick="register()">Register</span>
            <hr id="Indicater">
          </div>
          
          <form id="RegForm">
            <input type="text" placeholder="username">
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            <button type="submit" class="btn">Register</button>
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
 

 <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col1">
            <h3>Download Our App</h3>
            <p>Download App for Android band ios mobile phone.</p>
            <div class="applogo">
              <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/app-store.png" ></img>
              <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/play-store(1).png" ></img>
            </div>
          </div>
          <div class="footer-col2">
            <img src="file:///storage/emulated/0/Xender/folder/e-commerce website/photos/[removal.ai]_c8b1b2f5-8972-479f-9f59-da282a7eef0b-optimized_large_thumb_stage.png" ></img>
            <p>Our Purpose Is To Sustainably Make the Pleasure and 
            Benefits of Anime Lovers Accessible to Many.</p>
          </div>
          <div class="footer-col3">
            <h3>Useful Links</h3>
            <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col4">
            <h3>Follow us</h3>
            <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>YouTube</li>
            </ul>
          </div>
        </div>
       <hr>
       <p class="copyright">Copyright 2023 - Kartik Shirsath</p>
      </div>
     
    </div>
   <script>
      var MenuItems = document.getElementById("MenuItems");
      
      
      MenuItems.style.maxHeight = "0px";
      
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
        else
        {
          MenuItems.style.maxHeight = "0px";
        }
      }
       
      
    </script>
    <script>
      var Login = document.getElementById("LoginForm");
      var RegForm = document.getElementById("RegForm");
      var Indicator = document.getElementById("Indicator");
      
      function register(){
      
        RegForm.style.transform = "translate X(0px)";
       Login.style.transform = "translate X(0px)";
      }
      
      function Login(){
      
        RegForm.style.transform = "translate X(300px)";
       Login.style.transform = "translate X(300px)";
      }
    </script>
</body>
</html>
